{
    "name": "erikwang2013/industrial-protocols-most",
    "type": "industrial-protocol",
    "require": {
        "php": ">=8.1",
        "erikwang2013/industrial-protocols-kernel": "*"
    },
    "autoload": {
        "psr-4": {
            "Erikwang2013\\IndustrialProtocols\\Most\\": "src/"
        }
    },
    "extra": {
        "industrial-protocols": {
            "protocol": "Erikwang2013\\IndustrialProtocols\\Most\\MostProtocol"
        }
    },
    "description": "MOST 协议包 — 光纤多媒体总线，需 MOST 接口桥接",
    "keywords": [
        "most",
        "automotive",
        "fiber-optic",
        "industrial-protocols"
    ],
    "authors": [
        {"name": "erik", "email": "erik@erik.xyz", "homepage": "https://erik.xyz"}
    ]
}
