{
    "name": "erikwang2013/industrial-protocols",
    "description": "Industrial Protocols 是一个面向 PHP 生态的工业通信协议集，采用微内核 + 协议 SDK架构。内核提供连接管理、配置管理、网关引擎、事件系统、协程适配等基础设施，协议包作为独立 Composer 包按需安装，通过实现统一 SDK 接口接入内核。 42 个协议包（15 个纯 PHP 实现 + 27 个 Bridge 桥接），351 个测试用例，731 个断言；12 家厂商预置配置；6 种框架适配器；PHP >= 8.1 en:Industrial Protocols is an industrial communication protocol suite for the PHP ecosystem, built on a **micro-kernel + protocol SDK** architecture. The kernel provides infrastructure — connection management, configuration management, gateway engine, event system, coroutine adaptation — while protocol packages are independent Composer packages installed on-demand, plugging in by implementing unified SDK interfaces.42 protocol packages (15 pure PHP + 27 bridge implementations), 351 tests, 731 assertions; 12 pre-configured vendor profiles; 6 framework adapters; PHP >= 8.1.",
    "license": "MIT",
    "keywords": ["工业网络通信协议插件", "industrial protocols",  "主流工业协议", "laravel", "thinkphp", "webman", "hyperf"],
    "authors": [
        {"name": "erik", "email": "erik@erik.xyz", "homepage": "https://erik.xyz"}
    ],
    "type": "project",
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "psr/log": "^3.0",
        "psr/event-dispatcher": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Erikwang2013\\IndustrialProtocols\\": "packages/kernel/src/",
            "Erikwang2013\\IndustrialProtocols\\Bacnet\\": "packages/bacnet/src/",
            "Erikwang2013\\IndustrialProtocols\\OpcUa\\": "packages/opcua/src/",
            "Erikwang2013\\IndustrialProtocols\\Profinet\\": "packages/profinet/src/",
            "Erikwang2013\\IndustrialProtocols\\EtherCat\\": "packages/ethercat/src/",
            "Erikwang2013\\IndustrialProtocols\\Powerlink\\": "packages/powerlink/src/",
            "Erikwang2013\\IndustrialProtocols\\Sercos\\": "packages/sercos/src/",
            "Erikwang2013\\IndustrialProtocols\\Hart\\": "packages/hart/src/",
            "Erikwang2013\\IndustrialProtocols\\CcLink\\": "packages/cclink/src/",
            "Erikwang2013\\IndustrialProtocols\\Profibus\\": "packages/profibus/src/",
            "Erikwang2013\\IndustrialProtocols\\CanOpen\\": "packages/canopen/src/",
            "Erikwang2013\\IndustrialProtocols\\DeviceNet\\": "packages/devicenet/src/",
            "Erikwang2013\\IndustrialProtocols\\FoundationFieldbus\\": "packages/foundationfieldbus/src/",
            "Erikwang2013\\IndustrialProtocols\\AsInterface\\": "packages/asinterface/src/",
            "Erikwang2013\\IndustrialProtocols\\IoLink\\": "packages/iolink/src/",
            "Erikwang2013\\IndustrialProtocols\\CcLinkIe\\": "packages/cclinkie/src/",
            "Erikwang2013\\IndustrialProtocols\\ControlNet\\": "packages/controlnet/src/",
            "Erikwang2013\\IndustrialProtocols\\Interbus\\": "packages/interbus/src/",
            "Erikwang2013\\IndustrialProtocols\\LonWorks\\": "packages/lonworks/src/",
            "Erikwang2013\\IndustrialProtocols\\WorldFip\\": "packages/worldfip/src/",
            "Erikwang2013\\IndustrialProtocols\\Lightbus\\": "packages/lightbus/src/",
            "Erikwang2013\\IndustrialProtocols\\ModbusPlus\\": "packages/modbusplus/src/",
            "Erikwang2013\\IndustrialProtocols\\Mqtt\\": "packages/mqtt/src/",
            "Erikwang2013\\IndustrialProtocols\\Dnp3\\": "packages/dnp3/src/",
            "Erikwang2013\\IndustrialProtocols\\Iec61850\\": "packages/iec61850/src/",
            "Erikwang2013\\IndustrialProtocols\\Isa100\\": "packages/isa100/src/",
            "Erikwang2013\\IndustrialProtocols\\WirelessHart\\": "packages/wirelesshart/src/",
            "Erikwang2013\\IndustrialProtocols\\Lin\\": "packages/lin/src/",
            "Erikwang2013\\IndustrialProtocols\\KLine\\": "packages/kline/src/",
            "Erikwang2013\\IndustrialProtocols\\HartIp\\": "packages/hartip/src/",
            "Erikwang2013\\IndustrialProtocols\\FlexRay\\": "packages/flexray/src/",
            "Erikwang2013\\IndustrialProtocols\\Most\\": "packages/most/src/",
            "Erikwang2013\\IndustrialProtocols\\SaeJ1850\\": "packages/saej1850/src/",
            "Erikwang2013\\IndustrialProtocols\\Dali\\": "packages/dali/src/",
            "Erikwang2013\\IndustrialProtocols\\Pci\\": "packages/pci/src/",
            "Erikwang2013\\IndustrialProtocols\\Vme\\": "packages/vme/src/",
            "Erikwang2013\\IndustrialProtocols\\Cpci\\": "packages/cpci/src/",
            "Erikwang2013\\IndustrialProtocols\\Sercos1\\": "packages/sercos1/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Erikwang2013\\IndustrialProtocols\\Tests\\": "packages/kernel/tests/",
            "Erikwang2013\\IndustrialProtocols\\EtherCat\\Tests\\": "packages/ethercat/tests/",
            "Erikwang2013\\IndustrialProtocols\\Powerlink\\Tests\\": "packages/powerlink/tests/",
            "Erikwang2013\\IndustrialProtocols\\Sercos\\Tests\\": "packages/sercos/tests/",
            "Erikwang2013\\IndustrialProtocols\\Modbus\\": "packages/modbus/src/",
            "Erikwang2013\\IndustrialProtocols\\Modbus\\Tests\\": "packages/modbus/tests/",
            "Erikwang2013\\IndustrialProtocols\\Bacnet\\Tests\\": "packages/bacnet/tests/",
            "Erikwang2013\\IndustrialProtocols\\EtherNetIP\\": "packages/ethernetip/src/",
            "Erikwang2013\\IndustrialProtocols\\EtherNetIP\\Tests\\": "packages/ethernetip/tests/",
            "Erikwang2013\\IndustrialProtocols\\OpcUa\\Tests\\": "packages/opcua/tests/",
            "Erikwang2013\\IndustrialProtocols\\Profinet\\Tests\\": "packages/profinet/tests/",
            "Erikwang2013\\IndustrialProtocols\\Hart\\Tests\\": "packages/hart/tests/",
            "Erikwang2013\\IndustrialProtocols\\CcLink\\Tests\\": "packages/cclink/tests/",
            "Erikwang2013\\IndustrialProtocols\\Profibus\\Tests\\": "packages/profibus/tests/",
            "Erikwang2013\\IndustrialProtocols\\CanOpen\\Tests\\": "packages/canopen/tests/",
            "Erikwang2013\\IndustrialProtocols\\DeviceNet\\Tests\\": "packages/devicenet/tests/",
            "Erikwang2013\\IndustrialProtocols\\FoundationFieldbus\\Tests\\": "packages/foundationfieldbus/tests/",
            "Erikwang2013\\IndustrialProtocols\\AsInterface\\Tests\\": "packages/asinterface/tests/",
            "Erikwang2013\\IndustrialProtocols\\IoLink\\Tests\\": "packages/iolink/tests/",
            "Erikwang2013\\IndustrialProtocols\\CcLinkIe\\Tests\\": "packages/cclinkie/tests/",
            "Erikwang2013\\IndustrialProtocols\\ControlNet\\Tests\\": "packages/controlnet/tests/",
            "Erikwang2013\\IndustrialProtocols\\Interbus\\Tests\\": "packages/interbus/tests/",
            "Erikwang2013\\IndustrialProtocols\\LonWorks\\Tests\\": "packages/lonworks/tests/",
            "Erikwang2013\\IndustrialProtocols\\WorldFip\\Tests\\": "packages/worldfip/tests/",
            "Erikwang2013\\IndustrialProtocols\\Lightbus\\Tests\\": "packages/lightbus/tests/",
            "Erikwang2013\\IndustrialProtocols\\ModbusPlus\\Tests\\": "packages/modbusplus/tests/",
            "Erikwang2013\\IndustrialProtocols\\Mqtt\\Tests\\": "packages/mqtt/tests/",
            "Erikwang2013\\IndustrialProtocols\\Dnp3\\Tests\\": "packages/dnp3/tests/",
            "Erikwang2013\\IndustrialProtocols\\Iec61850\\Tests\\": "packages/iec61850/tests/",
            "Erikwang2013\\IndustrialProtocols\\Isa100\\Tests\\": "packages/isa100/tests/",
            "Erikwang2013\\IndustrialProtocols\\WirelessHart\\Tests\\": "packages/wirelesshart/tests/",
            "Erikwang2013\\IndustrialProtocols\\Lin\\Tests\\": "packages/lin/tests/",
            "Erikwang2013\\IndustrialProtocols\\KLine\\Tests\\": "packages/kline/tests/",
            "Erikwang2013\\IndustrialProtocols\\HartIp\\Tests\\": "packages/hartip/tests/",
            "Erikwang2013\\IndustrialProtocols\\FlexRay\\Tests\\": "packages/flexray/tests/",
            "Erikwang2013\\IndustrialProtocols\\Most\\Tests\\": "packages/most/tests/",
            "Erikwang2013\\IndustrialProtocols\\SaeJ1850\\Tests\\": "packages/saej1850/tests/",
            "Erikwang2013\\IndustrialProtocols\\Dali\\Tests\\": "packages/dali/tests/",
            "Erikwang2013\\IndustrialProtocols\\Pci\\Tests\\": "packages/pci/tests/",
            "Erikwang2013\\IndustrialProtocols\\Vme\\Tests\\": "packages/vme/tests/",
            "Erikwang2013\\IndustrialProtocols\\Cpci\\Tests\\": "packages/cpci/tests/",
            "Erikwang2013\\IndustrialProtocols\\Sercos1\\Tests\\": "packages/sercos1/tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
